<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wow JS</title>
    
        <script src="JS/wow.min.js" type="text/javascript"></script> 
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        new WOW().init();
    </script>
    <style>
        img{
            height: 300px;
            width: 300px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow bounce"
        data-wow-duration="1s" data-wow-iteration="5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti explicabo, laboriosam veniam neque facilis, vero fuga sint, deserunt nobis debitis voluptatum? Rem, quam quibusdam distinctio recusandae, repudiandae sunt nulla consequuntur quisquam laudantium ipsa inventore fuga vitae ut! Inventore suscipit tenetur repellat quo dolores voluptate voluptates reprehenderit at praesentium in molestiae facere vitae quae harum ea necessitatibus nihil, quisquam repudiandae quam. Unde, eos obcaecati enim a voluptates incidunt saepe doloremque inventore, asperiores tempore culpa, et sunt rem exercitationem maxime cupiditate ipsa harum accusamus? Aperiam velit tempore, ipsam tenetur excepturi reprehenderit sunt! Itaque aut ab possimus at rem placeat unde dolorum vitae, accusantium facere maiores, est omnis, voluptatum dolor non doloremque illo magni exercitationem doloribus repellendus repudiandae neque autem soluta. Officia labore saepe consectetur dolore qui? Officiis aspernatur quis eum animi repellat quos ipsum, vero laudantium numquam impedit molestias possimus iste odio dignissimos est ipsam totam alias, a omnis eius eligendi cupiditate! Ad suscipit, corporis aspernatur inventore accusantium repudiandae? Blanditiis asperiores corrupti repellendus, iste aliquam vel inventore fugiat quidem illo provident soluta dolor quas debitis eum harum magnam voluptatum temporibus, dolore porro maiores officia ut repudiandae. Quae odit maiores cumque molestias voluptatum fuga temporibus rerum exercitationem expedita eos laudantium blanditiis, recusandae et nobis optio praesentium numquam sapiente fugiat? Tempore ipsam rem veritatis incidunt cupiditate saepe praesentium reprehenderit non, neque, deleniti quam accusantium sint numquam architecto omnis consequatur qui! Delectus dolore sapiente ad recusandae provident, dolores fugit corporis laborum maiores veritatis eligendi nihil. Vel quam eveniet id labore, cumque molestiae quaerat ullam nostrum molestias architecto odit voluptates expedita suscipit possimus officiis obcaecati nobis nesciunt voluptatibus impedit tenetur mollitia fuga perferendis! Architecto exercitationem a reprehenderit alias temporibus, laboriosam ut iusto quidem sequi laborum deserunt voluptatibus tempora magni dolore rem iste consectetur accusamus! Commodi minus nobis praesentium nisi molestias repellat, perspiciatis laboriosam amet ullam? Ipsum ex id maiores sed esse doloribus eveniet laudantium, exercitationem inventore consequatur natus quaerat provident neque odit error at architecto atque adipisci mollitia nostrum nihil! Magni repellendus, velit ipsum assumenda ab deleniti natus nulla sunt accusantium esse eaque dolor doloremque aut. Vero exercitationem quis asperiores, eligendi similique, veritatis consequuntur at eos quo, laboriosam doloremque modi laborum odit ullam dolorum nulla nobis velit. Tempore voluptatum cum repellendus esse inventore ab optio neque, aliquam aliquid doloribus recusandae necessitatibus assumenda, cumque odit nemo accusamus doloremque laudantium asperiores error, adipisci quos? Recusandae necessitatibus quaerat, exercitationem commodi accusantium incidunt ea corporis in fuga libero illo quibusdam aspernatur alias provident officiis consequatur cupiditate totam eveniet voluptatem atque nisi maiores! Quaerat sapiente magnam eligendi sed consectetur sequi sunt ratione eos eius praesentium, eaque cumque molestias tempora debitis maxime consequatur, iste obcaecati beatae officiis quo vel error. Nemo expedita vel sint. Vel dolor quam nobis sunt ad quasi et praesentium, fuga explicabo quae ex facilis mollitia temporibus, dolore odit! Fuga, quaerat explicabo nobis et in debitis laborum quae placeat qui illum dolores odio dolorum natus quod totam neque architecto reiciendis nisi nam commodi maiores cupiditate eos aliquid? Quae eius ullam aspernatur iste similique nisi dolorum vero voluptates, ad laboriosam.
    </div>
    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow fadeIn"
        data-wow-duration="3s">
        <img src="picture.jpg" alt="">
    </div>

    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow pulse"
        data-wow-duration="3s">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti explicabo, laboriosam veniam neque facilis, vero fuga sint, deserunt nobis debitis voluptatum? Rem, quam quibusdam distinctio recusandae, repudiandae sunt nulla consequuntur quisquam laudantium ipsa inventore fuga vitae ut! Inventore suscipit tenetur repellat quo dolores voluptate voluptates reprehenderit at praesentium in molestiae facere vitae quae harum ea necessitatibus nihil, quisquam repudiandae quam. Unde, eos obcaecati enim a voluptates incidunt saepe doloremque inventore, asperiores tempore culpa, et sunt rem exercitationem maxime cupiditate ipsa harum accusamus? Aperiam velit tempore, ipsam tenetur excepturi reprehenderit sunt! Itaque aut ab possimus at rem placeat unde dolorum vitae, accusantium facere maiores, est omnis, voluptatum dolor non doloremque illo magni exercitationem doloribus repellendus repudiandae neque autem soluta. Officia labore saepe consectetur dolore qui? Officiis aspernatur quis eum animi repellat quos ipsum, vero laudantium numquam impedit molestias possimus iste odio dignissimos est ipsam totam alias, a omnis eius eligendi cupiditate! Ad suscipit, corporis aspernatur inventore accusantium repudiandae? Blanditiis asperiores corrupti repellendus, iste aliquam vel inventore fugiat quidem illo provident soluta dolor quas debitis eum harum magnam voluptatum temporibus, dolore porro maiores officia ut repudiandae. Quae odit maiores cumque molestias voluptatum fuga temporibus rerum exercitationem expedita eos laudantium blanditiis, recusandae et nobis optio praesentium numquam sapiente fugiat? Tempore ipsam rem veritatis incidunt cupiditate saepe praesentium reprehenderit non, neque, deleniti quam accusantium sint numquam architecto omnis consequatur qui! Delectus dolore sapiente ad recusandae provident, dolores fugit corporis laborum maiores veritatis eligendi nihil. Vel quam eveniet id labore, cumque molestiae quaerat ullam nostrum molestias architecto odit voluptates expedita suscipit possimus officiis obcaecati nobis nesciunt voluptatibus impedit tenetur mollitia fuga perferendis! Architecto exercitationem a reprehenderit alias temporibus, laboriosam ut iusto quidem sequi laborum deserunt voluptatibus tempora magni dolore rem iste consectetur accusamus! Commodi minus nobis praesentium nisi molestias repellat, perspiciatis laboriosam amet ullam? Ipsum ex id maiores sed esse doloribus eveniet laudantium, exercitationem inventore consequatur natus quaerat provident neque odit error at architecto atque adipisci mollitia nostrum nihil! Magni repellendus, velit ipsum assumenda ab deleniti natus nulla sunt accusantium esse eaque dolor doloremque aut. Vero exercitationem quis asperiores, eligendi similique, veritatis consequuntur at eos quo, laboriosam doloremque modi laborum odit ullam dolorum nulla nobis velit. Tempore voluptatum cum repellendus esse inventore ab optio neque, aliquam aliquid doloribus recusandae necessitatibus assumenda, cumque odit nemo accusamus doloremque laudantium asperiores error, adipisci quos? Recusandae necessitatibus quaerat, exercitationem commodi accusantium incidunt ea corporis in fuga libero illo quibusdam aspernatur alias provident officiis consequatur cupiditate totam eveniet voluptatem atque nisi maiores! Quaerat sapiente magnam eligendi sed consectetur sequi sunt ratione eos eius praesentium, eaque cumque molestias tempora debitis maxime consequatur, iste obcaecati beatae officiis quo vel error. Nemo expedita vel sint. Vel dolor quam nobis sunt ad quasi et praesentium, fuga explicabo quae ex facilis mollitia temporibus, dolore odit! Fuga, quaerat explicabo nobis et in debitis laborum quae placeat qui illum dolores odio dolorum natus quod totam neque architecto reiciendis nisi nam commodi maiores cupiditate eos aliquid? Quae eius ullam aspernatur iste similique nisi dolorum vero voluptates, ad laboriosam.
    </div>
    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow fadeInUpBig"
        data-wow-duration="3s">
        <img src="picture.jpg" alt="">
    </div>

</body>

</html>